<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma-logo</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius:200px;
            padding:50px 75px;
            background-color: darkgoldenrod;
            margin-top:8rem;
            text-decoration: none;
     

        }
        .grid-bg{
            display: grid;
            grid-template-columns:50px 50px;
            grid-template-rows: 50px 50px 50px;
            

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="grid-bg">
            <div style="grid-column-start:1;background-color:#fe3a00;height:50px;width:50px;border-top-left-radius:30px;border-bottom-left-radius: 30px;"></div>

            <div style="grid-column-start:2;background-color:rgb(247, 75, 56);heigh50px;width:50px;border-top-right-radius:30px;border-bottom-right-radius: 30px;"></div>

            <div style="grid-row-start:2;background-color:rgb(168, 66, 252);height:50px;width:50px;border-top-left-radius:30px;border-bottom-left-radius: 30px;"></div>

            <div style="grid-row-start:3;background-color:rgb(2, 186, 110);height:50px;width:50px;border-top-left-radius:30px;border-bottom-left-radius: 30px;border-bottom-right-radius: 30px;"></div>

            <div style="grid-column-start:2;grid-row-start:2;background-color:rgb(27, 164, 210);height:50px;width:50px;border-radius:30px;"></div>

           
            
        </div>
    </div>
</body>
</html>